[binance_user_config]

api_key=1NlPWmgG65ozJ0EEdFyfpWxlSqxNB5VX3rNJCTr2sskFpnJMQD0ywuC7AUrLE3IH
api_secret_key=Kpabzg1dBprBlLHs3cBTdh4JOhFtKlEbP5MNJjVfJnxVJEGWrBRLGgyp78S6srqn
#com or us, depending on region
tld=com

# Use environment variables to manage PostgreSQL credentials
DB_URI = postgresql://postgres:root@localhost:5432/crypto_tracker

SUPPORTED_COIN_LIST=INJ/BTC,BTC/USDT,VET/BTC,AUDIO/BTC,ROSE/BTC,FTM/BTC,TVK/BTC,IOTA/BTC,ONE/BTC,ADA/BTC,SAND/BTC,NEAR/BTC,XLM/BTC,CHZ/BTC,XTZ/BTC,AAVE/BTC,ETH/BTC,LINK/BTC,YGG/BTC,ATOM/BTC,AR/BTC